<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Anotação</title>
</head>
<body>
    <h1>Editar Anotação</h1>
    <form id="editar-form" action="atualizar_anotacao.html" method="POST">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required><br>
        <label for="data">Data:</label>
        <input type="text" id="data" name="data" required><br>
        <input type="submit" value="Atualizar">
    </form>
    <script>
        // Preencha os campos com os valores da anotação
        const descricaoInput = document.getElementById("descricao");
        const dataInput = document.getElementById("data");
        const parametros = new URLSearchParams(window.location.search);
        descricaoInput.value = parametros.get("descricao");
        dataInput.value = parametros.get("data");
    </script>
    
</body>
</html>